*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    height: 50px;
    width: 200px;
       
}
.logo>img{
    height: 50px;
    width: 200px;
    background-size: cover;
}
.head{
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: black;
    height: 40px;
    width: 100%;
    
    
}
.head ul{
    padding: 10px;
    margin: 0px;
}
.head ul li {
    list-style: none;
    display: inline;
    padding: 10px;
}
.head ul li a{
    color: white;
    text-decoration-line: none;
    font-size: larger;
}
.bia{
    margin-top: 5px;
    width: 100%;
    height: 400px;
}
.bia>img{
    height: 400px;
    width: 100%;
    background-size: cover;
}
.gioithieu{
    margin-top: 10px;
    margin-bottom: 20px;
}
.textred{
    color: red;
    text-transform: uppercase;
}
.gioithieu p{
    display: inline;
    font-size: 20px;

}
.sanpham{
    height: 700px;
    width: 100%;
}
.sanpham .left{
    
    float: left;
    width: 50%;
}
.sanpham .left .bot{
    display:flex;
    /* align-content:center; */
    justify-content: center;
}
.sanpham .left .bot a img{
    height: 400px;
    width: 616px;
    background-size: cover;
}
.sanpham .left .bot a{
    margin:10px;
}
.sanpham .left .top{
    display: flex;
    flex-wrap: wrap;
    /* align-content: flex-start; */
    justify-content: center;
}
.sanpham .left .top a{
    margin:10px;
    flex-basis: 125px;
}
.sanpham .left .top a img{
    width: 300px;
    height: 250px;
}
.sanpham .right{
    float: right;
    width: 50%;
    height: 100%;
    display:flex;
    flex-direction:column;
}
.sanpham .right a{
    margin:10px;
    /* padding: 10px; */
}
h1{
    text-align: center;
    text-transform:uppercase;
    font-size: 30px;
    font-weight: bold;
    
}
.sale{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    justify-content: space-around;
}
.sale h3{
    text-transform: uppercase;
    text-align: left;
    margin: 5px;
}
button{
    background-color: rgb(231, 79, 79);
    color: white;
    border-radius: 5px;
    margin: 10px;
    border-style: none;
    padding: 8px;


}
.item{
    padding: 10px;


}
.item img{
    width: 100%;
    display: block;
}
.saleoff{
    
    padding: 10px;
}
.saleoff img{
    background-size: cover;
    width: 100%;

}
.service{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 50px auto 0 auto;
}
.service-item{
    text-align: center;
    padding: 20px;
    /* justify-items: center; */
}
.service-item img{
    justify-items: center;
    
}
h4{
    padding: 10px;
    font-size: 30px;
}
.foot{
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 50px;
}
.foot h3{
    margin: 20px;
    font-size: 30px;
}